spring.application.name=kessab_pro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kessab?createDatabaseIfNotExist=true&autoReconnect=true
# spring.datasource.url=jdbc:mysql://192.168.1.112:3306/kessab?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Secret
jwt.secret=${JWT_SECRET}

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}