spring.application.name=kessab_pro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kessab?createDatabaseIfNotExist=true&autoReconnect=true
# spring.datasource.url=jdbc:mysql://192.168.1.112:3306/kessab?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.validator.fail_fast=true
spring.jpa.show-sql=true
# JWT Secret
jwt.secret=${JWT_SECRET}

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

logging.level.org.springframework=INFO
logging.level.uit.ac.ma.est.kessabpro=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/

